<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DbManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetworkPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.178.3</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=DESKTOP-5EHGTRL\SQLEXPRESS;Database=NTC; Trusted_Connection=True </Value>
    </Setting>
  </Settings>
</SettingsFile>